<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="utf-8" />
	<title></title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
	<!-- <link rel ="stylesheet" type="text/css" href="css/at_osmose_font/at_osmose.css"> -->
	<link rel ="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<!--  -->
	<header><h1>Hypertext Reference Archive</h1></header>
	
	<!-- contributors -->
	<!-- <div class="contributors">
		<h3>archive kept going by contributors</h3>
		<a id="contributor" href="https://jacklester.xyz">jack</a>
		<a id="contributor" href="">trav</a>
	</div> -->
	
	<div class="search_and_submit">
		<!-- search  -->
		
			<h2>search for a link</h2>
			<h3 id="search_results"></h3>
			<label for="href_search">
				<input type="search" name="search_input" id="search_input" placeholder="type name of link">
			</label>
			<button type="submit" class="search" id="search_button">run search</button>
			<button type="reset" class="search" id="clear_search">clear search</button>
	</div>
		<!-- submit  -->
		<!-- <section>
			<h2>add a link</h2>
			<label>
				<input type="text" name="search" placeholder="add to the archive (use https://)" minlength="8">
			</label>
			<button class="submit" id="submit">add to archive</button>
			<span id="stats"></span><hr />
		</section> -->
	

	<!--
	<div class="options">
		button options
		<section>
			<h2>load links</h2>
			<button class="" id="">load 10</button>
			<button class="" id="">load 20</button>
			<button class="" id="">load 50</button>
			<button class="" id="">load all links</button>	
		</section>
	</div>  -->

	<!-- recent searches, additions, contributors -->
	<!-- <div class="recent_searches">
		<section>
		<h3>recent searches</h3> 	
		</section>

		<section>
		<h3>recent additions</h3>
		</section>
	</div> -->
	<!--  -->
	<footer>this updating archive was built to share links of interest :)</footer>
	
	<!-- page buttons -->
	<!-- <div>
		<button>load new options</button>
		<button>website</button>
	</div> -->
	
		
	<!--  -->
	<!--  -->
	<div class="href_list" id ="href_list"></div>

	<!-- audio -->
	<audio src="" class="audio" id="" preload="auto"></audio>
	<!-- scripts -->
	<script src="js/websites.js"></script>
	<script src="js/search.js"></script>
	<script src="js/index.js"></script>
</body>
</html>